TwoColumnListView/Views/FruitListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TwoColumnListView.ViewModels;assembly=TwoColumnListView"
             x:Class="TwoColumnListView.Views.FruitListView"
             x:Name="FLV">
    <ContentPage.BindingContext>
        <vm:FruitListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="FruitDisplay">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Source="{Binding Image}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" HeightRequest="50" Grid.RowSpan="2"></Image>
                    <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Padding="0" Margin="0"></Label>
                    <Label  Grid.Column="1" Grid.Row="1" Text="{Binding Color}" TextColor="Red"></Label>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView x:Name="MyListView" 
              ItemsSource="{Binding Fruits}"
              IsGrouped="true">

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding FirstLetter}"
                       BackgroundColor="LightGray"
                       FontSize="Large"
                       FontAttributes="Bold" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <!--Built in Cells-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="99*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                   
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image  Source="{Binding Fruit.Image}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" HeightRequest="50" Grid.RowSpan="2"></Image>
                        <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Fruit.Name}" Padding="0" Margin="0"></Label>
                        <Label  Grid.Column="1" Grid.Row="1" Text="{Binding Fruit.Color}" TextColor="Red"></Label>
                    </Grid> 
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Gray">
                    </StackLayout>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.TapCommand, Source={x:Reference MyListView}}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Fruit1.Image}" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                        <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Fruit1.Name}"></Label>
                        <Label  Grid.Column="1" Grid.Row="1"  Text="{Binding Fruit1.Color}" TextColor="Yellow"></Label>
                </Grid>
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray"></StackLayout>

                </Grid>
            </DataTemplate>
    </CollectionView.ItemTemplate>
    
  </CollectionView>
</ContentPage>
